<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item5</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <style>
        body{
            margin:0px;
            padding:0px;
            top:0px;
            bottom: 0px;
            font-family:Arial, Helvetica, sans-serif;
            background-color:white;
            
        }
        nav{
            background-color: black;
            display:flex;
            flex-direction:row;
            justify-content: space-between;
        }
        #nav{
            background-color:rgb(44, 33, 88);
            color:white;
            display:flex;
            flex-direction:row;
           padding-top: 10px;
            padding-left: 100px;
            height:30px;
        }
        
        a{
            text-decoration: none;
        }
        .li{
            list-style: none;
            font-size: 16px;
            padding-left: 50px;
            color:white;
        }
        input{
            margin:10px;
            height:29.45px;
            width:40vw;
            border-radius: 5px;
            
        }
        .img{
            height:60px;
        }
      .img1 img{
        width:400px;
        height: 560px;
        position: relative;
        left:50px;
        top:20px;
      }
      .container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
      }
      .innercontainer1{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        position: relative;
        right:15px;
      }
      .innercontainer2{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      del{
        color:red;
      }
      .size{
        border:1px solid black;
        width:18px;
        text-align: center; 
      }
      .incon2{
        border: 1px solid black;
        width: 150px;
        text-align: center;
        font-size: 16px;
        height:30px;
        padding-top:10px;
        margin-right:10px ;
        background-color: rgb(173, 167, 167);
      }
      .innercontainer3{
        display: flex;
        flex-direction: row;
     
      }
      .incon3{
        border:1px solid black;
        width:150px;
        height:30px;
        text-align: center;
        padding-top:10px;
        background-color: rgb(173, 167, 167);
        margin-right:10px ;
      }
      footer{
    position: relative;
    bottom:5px;
    background-color: rgb(12, 16, 44);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height:300px;
    color:white;
}
footer li{
            list-style: none;
            font-size: 16px;
            padding-left: 50px;
            color:white;
        }
.container1{
    position: relative;
    top:40px;
    left:40px;
    
}
#img6{
    position: relative;
    left:50px;
    width:60px;
}
.container1inner{
    display: flex;
    flex-direction: row;
    
}

 .icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
 }
 


.container2{
    position: relative;
    top:40px;
    
}
.container2inner{
    display: flex;
    flex-direction: row;
}

.container3{
    position: relative;
    top:40px;
    
}  

    </style>
</head>
<body>
     <nav><img class="img" src="logo1.png" alt="Error Loading Image">
            <div><input type="text" placeholder="Search Here"></div>
        </nav>
        <div id="nav">
            <a href="home.html" target="_blank"><li class="li">Home</li></a>
            <a href="signup.html" target="_blank"><li class="li">Signup</li></a>
            <a href="login.html" target="_blank"><li class="li">Login</li></a>
            <a href="info.html" target="_blank"><li class="li">Info</li></a>
            </div>
            <div class="container">
                <div class="img1"><img src="img55.webp" alt=""></div>
                <div class="info">
                    <div><h2>PUFFER HOODED JACKET</h2></div>
                    <div><small>Code:22EHW255-0XS-BLK</small></div>
                    <br>
                    <div><small><del>PKR 4550</del>PKR 2370</small></div>
                    <br><br>
                    <div><small>Model height is 6.0' and wearing M size.</small></div>
                    <br><br>
                    <div class="innercontainer1">
                        <div><small>Size:XS</small></div>
                        <div class="size"><small >XS</small></div>
                        <div class="size"><small >S</small></div>
                        <div class="size"><small>M</small></div>
                        <div class="size"><small>L</small></div>
                    </div>
                    <br><br>
                    <div class="innercontainer2">
                        <div class="incon2">- 1 +</div>
                        <div class="incon2">Add to wishlist</div>
                    </div>
                    <div><u><small>size chart</small></u></div>
                    <br>
                    <div class="innercontainer3">
                        <div class="incon3">ADD TO CART</div>
                        <div class="incon3">BUY NOW</div>
                    </div>
                    <div>
                        <div><h2>MATERIAL AND CARE</h2></div>
                        <div>100% cotton</div>
                        <div>
                            <ul><li><small>Machine or handwash upto 30°C/86F</small></li>
                                <li><small> Gentle cycle</small></li>
                                <li><small>Do not dry in direct sunligh</small></li>
                                <li><small>Do not bleach</small></li>
                                <li><small>Do not iron directly on prints/embroidery</small></li></ul>
                        </div>
                    </div>
                </div>
        </div>
        <footer>
            <div class="container1">
                <li><ion-icon name="call-outline"></ion-icon>CONTACT</li>
                <img id="img6" src="logo1.png" alt="">
                <div class="container1inner">
                <div>
                <li><ion-icon name="call-outline"></ion-icon>Contact</li>
                <br>
                    <li>+9234773737</li>  
                    <br>
                    <div class="icons">
                    <li><a href="facebook.com"><ion-icon name="logo-facebook"></ion-icon></a></li>  
                    <li><a href="twitter.com"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href="instagram.com"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    <li><a href="youtube.com"><ion-icon name="logo-youtube"></ion-icon></a></li>
                    </div>
                </div>
                <div class="right">
                    <li><ion-icon name="location-outline"></ion-icon>Location</li>
                    <br>
                    <li>ALI-House</li>
                    <li>Rose Lane,G/9/4</li>
                    <li>Rawalpindi-44000</li>
                    
                </div>
                </div>
                </div>
                <div class="container2">
                <li><ion-icon name="link-outline"></ion-icon><a style="color:red" href="">  syedalihashim@gmail.com</a></li>
               <br>
                <div class="container2inner">
                    <div>
                        <li><ion-icon name="chevron-forward-outline"></ion-icon>Trousers</li>
                        <li><ion-icon name="chevron-forward-outline"></ion-icon>Tshirts</li>
                        <li><ion-icon name="chevron-forward-outline"></ion-icon>Denim</li>
                        <li><ion-icon name="chevron-forward-outline"></ion-icon>Jackets</li>
                        <li><ion-icon name="chevron-forward-outline"></ion-icon>Hoods</li>
                    </div>
                    <div>
                        <li><ion-icon name="chevron-forward-outline"></ion-icon>Puffer Jackets</li>
                        <li><ion-icon name="chevron-forward-outline"></ion-icon>Tank Top</li>
                        <li><ion-icon name="chevron-forward-outline"></ion-icon>Caps</li>
                        <li><ion-icon name="chevron-forward-outline"></ion-icon>Belts</li>
                        <li><ion-icon name="chevron-forward-outline"></ion-icon>Shorts</li>
                    </div>
                </div>
            </div>
            <div class="container3">
                <li><ion-icon name="home-outline"></ion-icon>BRANCHES</li>
                <br>
                <li><ion-icon name="chevron-forward-outline"></ion-icon>Rawalpindi</li>
                <li><ion-icon name="chevron-forward-outline"></ion-icon>Islamabad</li>
                <li><ion-icon name="chevron-forward-outline"></ion-icon>Karachi</li>
                <li><ion-icon name="chevron-forward-outline"></ion-icon>Faisalabad</li>
            </div>
           </footer>
           
</body>
</html>