<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        p{
            width:50vw;
            height:300px;
            border:8px solid red;
            text-align: center;
        }
       .heading{
        position:relative;
        left:200px;
        top:400px;
        
       }
       span{
        border:6px solid green;
        padding:50px;
       }
       a{
        font-size: 20px;
        text-decoration: none;
        font-weight: bold;
       }
       .ghu{
        display: flex;
        flex-direction: row;
        justify-content: center;
       }
       .ghu li{
        list-style: none;
       }

    </style>
</head>
<body>
    <h1 class="heading">My Name Is Ali</h1>
    <div><p> i am learnig html <b>shshsa</b> Lorem <i>sshsh</i>  <i><b>saggsg</b></i> <u>hashshash</u> <del>asashas</del> ipsum dolor sit amet consectetur, adipisicing elit. Sint quos quaerat facere inventore dignissimos? Eos mollitia magnam est labore expedita cupiditate! Obcaecati delectus eum illum officia impedit est possimus culpa.
        Esse libero voluptas sit consequatur nulla harum molestiae unde. Dicta nihil ipsa illum nobis impedit aperiam distinctio ea soluta ipsum dolorem blanditiis iusto, quia, accusamus tenetur possimus? Corporis, perspiciatis sit.
        Sunt nostrum nulla quia quos temporibus debitis praesentium laudantium cupiditate, excepturi corrupti corporis consequatur iusto, quisquam libero dicta molestiae veritatis dignissimos delectus a. Possimus fugiat eum, iste accusantium ex corrupti?
        Commodi nulla esse quisquam odit perferendis? Nostrum asperiores laboriosam repellat fugit! Illo non quae illum dolores natus voluptate repellat! Aliquid harum ullam nemo est ut cupiditate dolor ducimus beatae corrupti.
        Veritatis ducimus quasi autem cupiditate rerum libero natus consequatur vero repellat sint repudiandae ullam esse deleniti architecto eligendi, mollitia debitis hic vel? Necessitatibus at vel, assumenda cupiditate sint obcaecati animi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam odit voluptatum asperiores illum laboriosam. Quasi corporis, ducimus at quae excepturi praesentium eveniet odit modi a dignissimos veritatis dolorem tenetur perferendis.</p>
     </div>
   
   <span>asasasash</span>
   <a href="">asjhjashasjh</a>


   <div class="ghu">
    <li>home</li>
    <li>info</li>
    <li>search</li>
    <li>login</li>
    <li>signup</li>
   </div>
</body>
</html>