<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .img1 img{
            text-align: right;
            border:12px solid black;
            border-radius:200px;
            width:200px;
            height:200px;
        }
        .img1 b{
            font-size: 30px;
            padding-left: 30px;
        }
        a{
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img1"><img src="Mypic.jpeg" alt="Error Loading Image"><div><b>ALI HASHIM</b></div></div>
        <p>Hi my name is <b>Syed Ali Hashim </b>.I am a <b>Artificial Intelligence </b> student and learning web developement from <b>Fast University Islamabad. </b>My dream is to become <b>AI </b>Expert. 
        Learning <b>AI</b> and than automate the things is really popular now a days. My Future Goal is To Automate Web-development and other computer science fileds as best as possible.
        </p>
        <h2><u>MY PROJECT</u></h2>
        <p>In this section i will tell you regarding my webdevelopment project of subject <b>ICT </b>.I have made the website of  <b> clothing brand </b>in my project. The name of my website is <b>
        ALI STORE</b>.This webite is based on more than 5 pages including Home, Signup And Login Pages.</p>
        <h2><u>LINKS OF MY WEBPAGES</u></h2>
        <div><h3><a href="home.html">Home</a></h3>
            <h3> <a href="login.html">Login</a></h3>
           <h3>  <a href="signup.html">Signup</a></h3>
          
        </div>
    </div>
</body>
</html>