<!DOCTYPE html>
<html lang="en">
<head>
    <!--seo-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ali</title>
    <style>
        p{
            background-color: blue;
        }
        li{
            color:red;
        }
        #ali{
            background-color:green;
            color:blue;
        }
        li{
            list-style: none;
        }
    </style>
    
</head>
<body>
    <h1>ali</h1>
    <h2 style="background-color:red; color:white;">raza</h2>
    <h3>sgsgsg</h3>
    <h4>sssb</h4>
    <h5>djdjdj</h5>
    <p >gsagasg <br> asasash                   dsjsdjjsdjsdj
        sdjsdjsdjjsd   sdjsdjsdj   <br> sdjsdj
    </p>
    <hr> 
    <ol>
        <li id="ali">saasgg</li>
        <li>zxhjxzjzx</li>
        <li>zxhjxzjzx</li>
        <li>zxhjxzjzx</li>
    </ol>
    <ul>
        <li>asnas</li>
        <li>jsdhcjh</li>
        <li>jsdhcjh</li>
        <li>jsdhcjh</li>
        <li>jsdhcjh</li>
    </ul>
    <li>xzxbbx</li>
    
    <form action="">
        <input type="password" placeholder="enter  your password">
    </form>
    <input type="text">
    <input type="email">
    <section></section>

    <div>asghasghasgh dhsdhh   sdhsdh</div>
    <div><span>saasasjhasjh</span></div>
     <div><span>sahasgasghasgh</span></div>
     <span>asgasgasg</span>

     
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAzTmBL0KVU58BaXVf6qVPIv011LN_4WPu5AY-zDXseQ&s" alt="Error Loading image">
    <video src="https://encrypted-vtbn0.gstatic.com/video?q=tbn:ANd9GcQV-wdZtHUSV-sQ5VqS_ikvbzrC5UScI8PuBQ" controls loop autoplay muted></video>
    <a href="home.html" target="_blank">facebook ali shah</a>
</body>
</html>